<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	 <category label = "General">		<setting id="cache_enabled" type="bool" label="Enable Caching" default="true"/>	</category>	<category label="Scrapers 1">
		<setting label="Alluc" type="lsep"/>
		<setting id="Alluc_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="Alluc_max" type="slider" label="Max Results for Search" default="20" range="5,200" option="int"/>
		<setting id= "Alluc_user" type="text" label="Username" default=Username />
		<setting id= "Alluc_pw" type="text" label="Password" default=Password />
		<setting label="animetoon" type="lsep"/>
		<setting id="animetoon_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Cinemabox" type="lsep"/>
		<setting id="Cinemabox_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="dizi720p" type="lsep"/>
		<setting id="dizi720p_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="hddizi" type="lsep"/>
		<setting id="hddizi_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="kingmovies" type="lsep"/>
		<setting id="kingmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="M4U" type="lsep"/>
		<setting id="M4U_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="moviefree" type="lsep"/>
		<setting id="moviefree_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="moviegrabber" type="lsep"/>
		<setting id="moviegrabber_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Onemusic" type="lsep"/>
		<setting id="Onemusic_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="pelispedia" type="lsep"/>
		<setting id="pelispedia_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="primewire" type="lsep"/>
		<setting id="primewire_enabled" type="bool" label="Enabled" default="true"/>
		<setting id= "primewire_baseurl" type="text" label="Base Url" default="http://www.primewire.ag"/>
		<setting label="quickmovies" type="lsep"/>
		<setting id="quickmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="watchcartoon" type="lsep"/>
		<setting id="watchcartoon_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="watchepisodes" type="lsep"/>
		<setting id="watchepisodes_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="watchfree" type="lsep"/>
		<setting id="watchfree_enabled" type="bool" label="Enabled" default="true"/>
		<setting id= "watchfree_baseurl" type="text" label="Base Url" default="http://www.watchfree.to"/>
		<setting label="watchfrees" type="lsep"/>
		<setting id="watchfrees_enabled" type="bool" label="Enabled" default="true"/>
	</category>
</settings>